projectVersion=1.0.0-SNAPSHOT
javaVersion=17

openlegacyVersion=4.9.70

kotlinVersion=1.9.22
kotlinCoroutinesVersion=1.8.0
jacksonVersion=2.17.2
loki4jAppenderVersion=1.5.1
pushGatewayClientVersion=0.16.0
logbackJsonClassicVersion=0.1.5
logbackJacksonVersion=0.1.5

